{
    "name": "openswoole/injection",
    "description": "OpenSwoole Dependency Injection framework",
    "type": "library",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Open Swoole Group",
            "email": "hello@openswoole.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenSwoole\\Injection\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "scripts": {
        "lint": "php-cs-fixer fix . --dry-run --diff",
        "fix": "php-cs-fixer fix ."
    }
}